# Twitter
TWITTER_BEARER_TOKEN="VOTRE_CLE_TWITTER_V2"

# Telegram
TELEGRAM_TOKEN="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"
TELEGRAM_CHAT_ID="-1001234567890"

# CryptoPanic (optionnel)
CRYPTOPANIC_API_KEY="votre_cle_api"